POSTGRES_HOST=localhost
POSTGRES_USER=postgres
<<<<<<< HEAD
POSTGRES_PASSWORD=sql1234
POSTGRES_DB=pinjol
=======
POSTGRES_PASSWORD=aingmaung26
POSTGRES_DB=testing
>>>>>>> 79e83b473a1c0aca2de729b88ccc29fed5de00a9
POSTGRES_PORT=5432

PORT=8080

<<<<<<< HEAD
TOKEN_EXPIRED_IN=60m
=======
TOKEN_EXPIRED_IN=1h
>>>>>>> 79e83b473a1c0aca2de729b88ccc29fed5de00a9
TOKEN_MAXAGE=60

TOKEN_SECRET=secret_key